[33mcommit dceeb15146c666b2a094a755be05981c4d07e1e2[m[33m ([m[1;36mHEAD -> [m[1;32mcourses[m[33m, [m[1;31morigin/courses[m[33m, [m[1;32mmodelrelation[m[33m)[m
Author: Yaacov Zerrad <yaazerrad@gmail.com>
Date:   Mon Jun 20 23:39:21 2022 +0300

    test envoi courses

[33mcommit ae36f5749ee19edde509acaf2b0f890a20b8cde7[m
Author: Yaacov Zerrad <yaazerrad@gmail.com>
Date:   Mon Jun 20 23:28:30 2022 +0300

    urls

[33mcommit 8982c31feca1fb6f81c40ce46c75ba694ddfa423[m
Author: Yaacov Zerrad <yaazerrad@gmail.com>
Date:   Mon Jun 20 23:19:54 2022 +0300

    add dossier courses

[33mcommit 71d7704747762b2966108dd33c76ee0048c6c7d4[m
Author: Yaacov Zerrad <yaazerrad@gmail.com>
Date:   Mon Jun 20 23:17:11 2022 +0300

    courses end mvt cvt

[33mcommit 58a0eb6c33ad2d192e8c5fffb0554d16959b072b[m
Author: Yaacov Zerrad <yaazerrad@gmail.com>
Date:   Mon Jun 20 22:15:39 2022 +0300

    fbv and cbv

[33mcommit a9cbae7e9fa200fe29b11441753b9c1d1fc611aa[m[33m ([m[1;31morigin/blog[m[33m)[m
Author: Yaacov Zerrad <yaazerrad@gmail.com>
Date:   Mon Jun 20 10:57:28 2022 +0300

    blog finish

[33mcommit 7fd52838458b9ca4fb670d87855d758cc97c9df1[m[33m ([m[1;31morigin/productadmin[m[33m, [m[1;32mproductadmin[m[33m)[m
Author: Yaacov Zerrad <yaazerrad@gmail.com>
Date:   Sun Jun 19 21:53:47 2022 +0300

    app to end

[33mcommit b7bd0172036b470f04ef67cadefa62a60999df66[m
Author: Yaacov Zerrad <yaazerrad@gmail.com>
Date:   Sun Jun 19 15:05:28 2022 +0300

    admin in product

[33mcommit e46ee84b5d22a166c5fc0d2a3c43ece6861a6834[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Yaacov Zerrad <yaazerrad@gmail.com>
Date:   Sun Jun 19 09:16:26 2022 +0300

    project product ss login
